aspy.yaml==1.1.1
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
cached-property==1.4.3
certifi==2018.4.16
cfgv==1.1.0
chardet==3.0.4
decorator==4.3.0
Django==2.2.13
djangorestframework==3.8.2
get==1.0.3
identify==1.1.3
idna==2.7
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
mongoose==0.0.1
more-itertools==4.2.0
nodeenv==1.3.2
parso==0.3.1
passlib==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.6.0
post==1.0.2
prompt-toolkit==1.0.15
ptyprocess==0.6.0
public==1.0.3
py==1.5.4
Pygments==2.2.0
pymongo==3.7.0
pytest==3.6.3
pytest-django==3.3.2
pytz==2018.5
PyYAML==3.13
query-string==1.0.2
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
toml==0.9.4
traitlets==4.3.2
urllib3==1.23
virtualenv==16.0.0
wcwidth==0.1.7
